{
  "public": {
    "app": {
      "name": "lea.online teacher"
    },
    "hosts": {
      "otulea": {
        "url": "localhost:3000",
        "methods": {
          "generateUser": "users.methods.generate"
        }
      }
    }
  },
  "oauth": {
    "clientId": "iwtu4JCmyTDGg3eg6",
    "secret": "xKX9q8ZQwaNdHoKcLywyrJeNh3T8F4Gk",
    "dialogUrl": "http://localhost:9090/oauth/authorize",
    "accessTokenUrl": "http://localhost:9090/oauth/token",
    "authorizeUrl": "http://localhost:9090/oauth/authorize",
    "identityUrl": "http://localhost:9090/oauth/ident",
    "redirectUrl": "http://localhost:5555/_oauth/lea"
  }
}
