{
  "public": {
    "app": {
      "name": "lea. Dashboard"
    },
    "hosts": {
      "otulea": {
        "name": "Otu.lea",
        "debug": true,
        "url": "localhost:3000",
        "icon": "edit",
        "methods": {
          "generateUser": "users.methods.generate",
          "userExists": "user.methods.exist",
          "getRecords": "record.methods.getForUsers",
          "recentCompleted": "session.methods.recentCompleted"
        }
      },
      "content": {
        "role": "content"
      }
    }
  },
  "oauth": {
    "clientId": "iwtu4JCmyTDGg3eg6",
    "secret": "xKX9q8ZQwaNdHoKcLywyrJeNh3T8F4Gk",
    "dialogUrl": "http://localhost:9090/oauth/authorize",
    "accessTokenUrl": "http://localhost:9090/oauth/token",
    "authorizeUrl": "http://localhost:9090/oauth/authorize",
    "identityUrl": "http://localhost:9090/oauth/ident",
    "redirectUrl": "http://localhost:5555/_oauth/lea"
  },
  "hosts": {
    "content": {
      "name": "Content",
      "debug": true,
      "icon": "file",
      "url": "http://localhost:3030",
      "methods": {
        "getAll": "methods.getAll"
      },
      "jwt": {
        "key": "0123456789001234567890",
        "sub": "teacher-app-01234567890"
      },
      "sync": {
        "dryRun": false,
        "dimension": true,
        "alphaLevel": true,
        "competency": true,
        "competencyCategory": true
      }
    }
  },
  "accounts": {
    "request": {
      "from": "system@example.com",
      "subject": "Anfrage für Zugang",
      "to": ["admin@example.com"]
    }
  }
}
